<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form name="form1" action="a20201207-03-form.php" method="post">
    <input type="text" id="account" name="account" placeholder="帳號"><br>
    <input type="password" id="password" name="password" placeholder="密碼">
    <br>
    <input type="submit">
</form>

</body>
</html>