<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="a20201217-03-upload-test.php" enctype="multipart/form-data" method="post">
    <input type="file" name="avatar" accept="image/*">
    <input type="submit">
</form>


<script>

</script>
</body>
</html>